<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>IETF Emeritus Community</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>
<style type="text/css">
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

body {
  font: 11pt cambria, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 1em auto;
  max-width: 700px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: candara, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
}
.title { font-size: 150%; }
h1 { font-size: 130%; }
h2 { font-size: 120%; }
h3, h4 { font-size: 110%; }

table {
  margin-left: 0em;
}
table.header {
  width: 100%;
}

table.header td {
  background-color: inherit;
  color: black;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}

pre.text, pre.text2 {
  width: 90%;
}

dt {
  float: left; clear: left;
  margin: 0.5em 0.5em 0 0;
}
dt:first-child {
  margin-top: 0;
}
dd {
  margin: 0.5em 0 0 2em;
}
dd p, dd ul {
  margin-top: 0; margin-bottom: 0;
}
dd *+p {
  margin-top: 0.5em;
}

ol, ul {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}
ul.toc a:first-child {
  display: inline-block;
  min-width: 1.2em;
}
</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Background"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Selection"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Qualified Candidates"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Initial Selection"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Emeriti Benefits"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Emeriti Expectations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Courtesy to Emeriti"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Internationalization Implications"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Security Considerations"/>
<link href="#rfc.section.9" rel="Chapter" title="9 IANA Considerations:"/>
<link href="#rfc.references" rel="Chapter" title="10 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Gudmundsson, O. and J. Hildebrand" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-gudmundsson-gray-dot-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-8-24" />
  <meta name="dct.abstract" content="Some words" />
  <meta name="description" content="Some words" />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">O. Gudmundsson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Updates: 7437 (if approved)</td>
  <td class="right">J. Hildebrand</td>
</tr>
<tr>
  <td class="left">Intended status: Best Current Practice</td>
  <td class="right">August 24, 2015</td>
</tr>
<tr>
  <td class="left">Expires: February 25, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">IETF Emeritus Community<br />
  <span class="filename">draft-gudmundsson-gray-dot-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Some words</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on February 25, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Background</a></li>
<li>3.   <a href="#rfc.section.3">Selection</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Qualified Candidates</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Initial Selection</a></li>
</ul><li>4.   <a href="#rfc.section.4">Emeriti Benefits</a></li>
<li>5.   <a href="#rfc.section.5">Emeriti Expectations</a></li>
<li>6.   <a href="#rfc.section.6">Courtesy to Emeriti</a></li>
<li>7.   <a href="#rfc.section.7">Internationalization Implications</a></li>
<li>8.   <a href="#rfc.section.8">Security Considerations</a></li>
<li>9.   <a href="#rfc.section.9">IANA Considerations:</a></li>
<li>10.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">The IETF is a successful organization of volunteers, for over 30 years it has provided leadership on standards for the Internet.  During that time the organization adopted to number of changes related to size, funding, document preparation, administration etc. This document is about addressing the issue of maintaining the culture of the organization and provide for recognition of past accomplishments.</p>
<p id="rfc.section.1.p.2">The document proposes the yearly selection of few long term participants that have been valuable contributors for a special honored status.   In the standards world to large extent ideas spring from the younger more dynamic members and get refined by help of the more seasoned participants. Thus over time the role participants play in the IETF dynamic needs to evolve. Right now there are few ways to celebrate the accomplishments of long term contributors.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#background" id="background">Background</a></h1>
<p id="rfc.section.2.p.1">The first IETF meeting was in 1983. The participants at that meeting where all at least 20 years old and the oldest was probably in his 40&#8217;s. That initial cadre, where they still participate, are now considerably more experienced.</p>
<p id="rfc.section.2.p.2">A typical journey thought the IETF consists of:</p>
<div id="rfc.figure.1"/>
<div id="figops"/>
<pre>
       &lt;--+--------------------+-------------+-------+
          ^                    ^             ^       ^
          |                    |             |       |
attendee -+-&gt; Document editor -+-&gt; WG chair -+-&gt; IESG/IAB/I...  
   ^      |       ^            |       ^     |       |
   |      V       |            V       |     V       V
   +------+-------+------------+-------+-----+-------+
</pre>
<p class="figure">Figure 1: Typical IETF Leadership Service</p>
<p id="rfc.section.2.p.3">Notice in this diagram there is no role for mentoring it is assumed that everyone will be mentoring and guiding the new participants or it falls on the people that are more experienced and hold positions thus more work load on them.</p>
<p id="rfc.section.2.p.4">Some long term participants want to take on more the role of guide than active leader of new initiatives.  For that reason the IETF will establish a new role for long term participants we call this role the &#8220;Emeritus Participant&#8221;.  The Emeriti will be issued a special gray badge dot to show they are held in esteem by the community. The role of the Emeritus is to act as a disseminator of wisdom and experience.  They will run the mentoring programs for new attendees, and be sounding boards for participants for new ideas, how to overcome hurdles, who to talk to, provide introductions, etc.</p>
<p id="rfc.section.2.p.5">Emeriti shall not hold IETF, IAB, IAOC, liaison, nor Working Group Chair positions, but they can be short term care takers of working groups and liaison roles, when vacancies occur. Emeriti are encouraged to help organize and chair Birds of a Feather sessions. Emeriti are not NomCom eligible. These restrictions are  intended to free the Emeritus from the obligations the community continuously seeks to place on our most competent participants.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#selection" id="selection">Selection</a></h1>
<p id="rfc.section.3.p.1">This section updates <a href="#RFC7437">[RFC7437]</a>.</p>
<p id="rfc.section.3.p.2">Emeriti are selected by the NomCom for a lifetime appointment.</p>
<p id="rfc.section.3.p.3">A call for nominations will go out after the NomCom is finished with the current set of leadership nominations, and the selections (if any) will by announced before that NomCom&#8217;s term is finished.</p>
<p id="rfc.section.3.p.4">Emeriti will be inducted at the plenary of the Summer IETF.  The NomCom will have open call for nominations each year,  from this list of nominations it will create a short list of candidates, at this point it will unseal the list from prior years NomCom, and create a list.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#qualified-candidates" id="qualified-candidates">Qualified Candidates</a></h1>
<p id="rfc.section.3.1.p.1">To be elected to the Emeritus status 3 out of the last 5 NomComs must have selected the member. Thus the NomCom will submit the list to board of previous 4 nominating committees and ask if any of the members of their list now qualify for Emeritus status.</p>
<p id="rfc.section.3.1.p.2">Representatives of the 4 previous NomComs will confirm the selection.  At the end term of each NomCom it will appoint one of the voting members as the holder of the confidential list from that committee, with a second member as backup.</p>
<p id="rfc.section.3.1.p.3">Nominations for Emeritus status are confidential and MUST include a detailed rationale as why the person deserves this honor.  Sitting IESG and IAB members are not eligible for nomination.  The Emeritus nominee MUST have been active for at least 15 years at the time of nomination and have attended at least 30 meetings.</p>
<p id="rfc.section.3.1.p.4">Before announcing the results of an Emeritus selection, the nominee is contacted and asked to accept the honor. If nominee does not accept,  the nominee is stricken from the list for this year.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#initial-selection" id="initial-selection">Initial Selection</a></h1>
<p/>

<dl>
  <dt>Year #1</dt>
  <dd style="margin-left: 8">7 initial Emeriti are selected by the sitting NomCom, it selects further 5 Emeriti for the confidential list.</dd>
  <dt>Year #2</dt>
  <dd style="margin-left: 8">3 of the 5 Emeriti nominees from the prior year&#8217;s list are selected if they are renominated. The committee is allowed to place 7 names to the future confidential list.</dd>
  <dt>Year #3</dt>
  <dd style="margin-left: 8">The committee selects up to 7 Emeritus nominees. If any candidate has been selected for confidential list by prior NomComs without being advanced, they qualify for Emeritus status.</dd>
</dl>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#emeriti-benefits" id="emeriti-benefits">Emeriti Benefits</a></h1>
<p/>

<ul>
  <li>Free IETF registration.</li>
  <li>Gray badge dot.</li>
  <li>There will be a special mailing list to contact the Emeriti. This list is not archived, to allow the community to contact the Emeriti with sensitive issues.</li>
  <li>The Emeritus Club will be provided as an office for the Emeriti to be available for discussion with members of the community. This office will be available to WG and design teams that would like outside arbitrators/guides/mentors to help them overcome issues.</li>
</ul>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#emeriti-expectations" id="emeriti-expectations">Emeriti Expectations</a></h1>
<p/>

<ul>
  <li>Help the mentorship program, with volunteers that they train.</li>
  <li>Host the newcomers reception.</li>
  <li>Assists/Participate in design teams as observers and reviewers.</li>
  <li>Report at administrative plenary on the losses to the community (if any).</li>
  <li>Participate in safeguarding the history of the internet and bring forth contributions of the &#8220;behind the scenes&#8221; participants.</li>
  <li>Connect community members with needs to the other participants or services that can help them be successful.</li>
</ul>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#courtesy-to-emeriti" id="courtesy-to-emeriti">Courtesy to Emeriti</a></h1>
<p id="rfc.section.6.p.1">Participants should value spending time with Emeriti, frequently offering to pay for them in restaurants and bars.  Offer rides to/from airports/train stations/restaurants etc.  Ask them for guidance in a respectful manner, thoughtfully considering their input.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#internationalization-implications" id="internationalization-implications">Internationalization Implications</a></h1>
<p id="rfc.section.7.p.1">By giving international participants access to impartial experienced guides the hope the impact of international participants will increase.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.8.p.1">Not applicable</p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations:</a></h1>
<p id="rfc.section.9.p.1">None (Note: we could decide to do an IANA registry of Emeriti for posterity)</p>
<h1 id="rfc.references"><a href="#rfc.references">10.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC7437">[RFC7437]</b>
      </td>
      <td class="top"><a>Kucherawy, M.</a>, "<a href="http://tools.ietf.org/html/rfc7437">IAB, IESG, and IAOC Selection, Confirmation, and Recall Process: Operation of the Nominating and Recall Committees</a>", BCP 10, RFC 7437, January 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Olafur Gudmundsson</span> 
	  <span class="n hidden">
		<span class="family-name">Gudmundsson</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ogud@ogud.com">ogud@ogud.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Joe Hildebrand</span> 
	  <span class="n hidden">
		<span class="family-name">Hildebrand</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jhildebr@cisco.com">jhildebr@cisco.com</a></span>

  </address>
</div>

</body>
</html>
